{
  "name": "rooman",
  "version": "1.0.0",
  "description": "Room management system based on arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.config.js --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1995parham/Rooman.git"
  },
  "keywords": [
    "iot",
    "room-manager",
    "rtp"
  ],
  "author": "Parham Alvani <parham.alvani@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1995parham/Rooman/issues"
  },
  "homepage": "https://github.com/1995parham/Rooman#readme",
  "dependencies": {
    "express": "^4.15.3",
    "krtp": "^1.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
